# UserManagementV3

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: AddressDAO.java  Factory.java  GroupDAO.java  UserDAO.java
src/main/java/DAO/Implementation/: AddressDAOImpl.java  GroupDAOImpl.java  UserDAOImpl.java
src/main/java/beans/: Address.java  Group.java  User.java
src/main/java/persistence/: HibernateUtil.java
src/main/java/validaton/: BeanValidator.java
src/main/resources/: Address.hbm.xml  Group.hbm.xml  User.hbm.xml  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
